utils/build/includes/extras.json (before)
[
	"src/extras/CurveUtils.js",
	"src/extras/SceneUtils.js",
	"src/extras/ShapeUtils.js",
	"src/extras/core/Curve.js",
	"src/extras/core/CurvePath.js",
	"src/extras/core/Path.js",
	"src/extras/core/Shape.js",
	"src/extras/geometries/BoxGeometry.js",
	"src/extras/geometries/BoxBufferGeometry.js",
	"src/extras/geometries/CircleGeometry.js",
	"src/extras/geometries/CircleBufferGeometry.js",
	"src/extras/geometries/EdgesGeometry.js",
	"src/extras/geometries/ShapeGeometry.js",
	"src/extras/geometries/PlaneGeometry.js",
	"src/extras/geometries/PlaneBufferGeometry.js",
	"src/extras/geometries/RingBufferGeometry.js",
	"src/extras/geometries/RingGeometry.js",
	"src/extras/geometries/SphereGeometry.js",
	"src/extras/geometries/SphereBufferGeometry.js",
	"src/extras/geometries/ParametricGeometry.js",
	"src/extras/geometries/WireframeGeometry.js",
	"src/extras/objects/ImmediateRenderObject.js",
	"src/extras/objects/MorphBlendMesh.js",
	"examples/js/postprocessing/EffectComposer.js",
	"examples/js/postprocessing/RenderPass.js",
	"examples/js/postprocessing/TexturePass.js",
	"examples/js/postprocessing/ShaderPass.js",
	"examples/js/postprocessing/MaskPass.js",
	"examples/js/postprocessing/BloomPass.js",
	"examples/js/postprocessing/OutlinePass.js",
	"examples/js/shaders/CopyShader.js",
	"examples/js/shaders/BleachBypassShader.js",
	"examples/js/shaders/ColorifyShader.js",
	"examples/js/shaders/ConvolutionShader.js",
	"examples/js/shaders/HorizontalBlurShader.js",
	"examples/js/shaders/VerticalBlurShader.js",
	"examples/js/shaders/VignetteShader.js"
]

utils/build/includes/extras.json (after)
[
	"src/extras/CurveUtils.js",
	"src/extras/SceneUtils.js",
	"src/extras/ShapeUtils.js",
	"src/extras/core/Curve.js",
	"src/extras/core/CurvePath.js",
	"src/extras/core/Path.js",
	"src/extras/core/Shape.js",
	"src/extras/geometries/BoxGeometry.js",
	"src/extras/geometries/BoxBufferGeometry.js",
	"src/extras/geometries/CircleGeometry.js",
	"src/extras/geometries/CircleBufferGeometry.js",
	"src/extras/geometries/EdgesGeometry.js",
	"src/extras/geometries/ShapeGeometry.js",
	"src/extras/geometries/PlaneGeometry.js",
	"src/extras/geometries/PlaneBufferGeometry.js",
	"src/extras/geometries/RingBufferGeometry.js",
	"src/extras/geometries/RingGeometry.js",
	"src/extras/geometries/SphereGeometry.js",
	"src/extras/geometries/SphereBufferGeometry.js",
	"src/extras/geometries/ParametricGeometry.js",
	"src/extras/geometries/WireframeGeometry.js",
	"src/extras/objects/ImmediateRenderObject.js",
	"src/extras/objects/MorphBlendMesh.js",
	"examples/js/postprocessing/EffectComposer.js",
	"examples/js/postprocessing/RenderPass.js",
	"examples/js/postprocessing/ShaderPass.js",
	"examples/js/postprocessing/MaskPass.js",
	"examples/js/postprocessing/BloomPass.js",
	"examples/js/postprocessing/OutlinePass.js",
	"examples/js/shaders/CopyShader.js",
	"examples/js/shaders/VignetteShader.js"
]

utils/build/includes/extras.json (diff)
@@ -24,16 +24,10 @@
 	"src/extras/objects/MorphBlendMesh.js",
 	"examples/js/postprocessing/EffectComposer.js",
 	"examples/js/postprocessing/RenderPass.js",
-	"examples/js/postprocessing/TexturePass.js",
 	"examples/js/postprocessing/ShaderPass.js",
 	"examples/js/postprocessing/MaskPass.js",
 	"examples/js/postprocessing/BloomPass.js",
 	"examples/js/postprocessing/OutlinePass.js",
 	"examples/js/shaders/CopyShader.js",
-	"examples/js/shaders/BleachBypassShader.js",
-	"examples/js/shaders/ColorifyShader.js",
-	"examples/js/shaders/ConvolutionShader.js",
-	"examples/js/shaders/HorizontalBlurShader.js",
-	"examples/js/shaders/VerticalBlurShader.js",
 	"examples/js/shaders/VignetteShader.js"
 ]
